# WeO

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/Admin/: AdminApproveVendorActivity.java  AdminCheckNewProductActivity.java  AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/ecommerce/Buyers/: CartActivity.java  ConfirmOrderActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductActivity.java  SettingActivity.java  SplashActivity.java  WeddingToDoActivity.java
app/src/main/java/com/example/ecommerce/Model/: AdminOrders.java  Cart.java  Invoices.java  Products.java  Sellers.java  ToDo.java  ToDoAdapter.java  Users.java
app/src/main/java/com/example/ecommerce/Seller/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerPaymentActivity.java  SellerRegistrationActivity.java  (+2 more)
app/src/main/res/drawable/: bordered_relative_layout.xml  buttons.xml  ic_menu_manage.xml  ic_payment_camera.xml  input_design.xml
app/src/main/res/layout/: activity_admin_approve_vendor.xml  activity_admin_check_new_product.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confrim_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_product.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_payment.xml  activity_seller_payment_confirmation_status.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_setting.xml  activity_splash.xml  activity_wedding_to_do.xml  admin_order_layout.xml  app_bar_home.xml  booking_layout.xml  cart_items_layout.xml  content_home.xml  product_layout.xml  seller_item_view.xml  seller_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+17 files in other folders)
