<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_home_title"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Welcome, Admin"
        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/admin_update_btn"-->
<!--        android:layout_below="@+id/admin_home_title"-->
<!--        android:layout_margin="20dp"-->
<!--        app:backgroundTint="@null"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Update Product"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAllCaps="false"-->
<!--        />-->


    <Button
        android:layout_below="@+id/admin_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_booking_btn"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:backgroundTint="@null"
        android:background="@color/colorPrimaryDark"
        android:text="Check Bookings"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:layout_below="@+id/check_booking_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/approve_product_btn"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:backgroundTint="@null"
        android:background="@color/colorPrimaryDark"
        android:text="Approve New Package"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:layout_below="@+id/approve_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/approve_vendor_btn"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:backgroundTint="@null"
        android:background="@color/colorPrimaryDark"
        android:text="Approve New Vendor"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_logout_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@null"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

</RelativeLayout>